# dynamic-data-service

./: .env.example  .gitignore  README.md  import_db.py  init.sql  pom.xml
src/main/java/com/example/dynamicdata/: DynamicDataServiceApplication.java  Main.java
src/main/java/com/example/dynamicdata/config/: ExtraDataSourcesConfig.java  GraphQLConfig.java  GraphQLRuntimeConfig.java  MultiDataSourceConfig.java  WebConfig.java
src/main/java/com/example/dynamicdata/controller/: AdminSandboxController.java  DataSourceMetadataController.java  DataSourceStatusController.java  DbHealthController.java  HomeController.java  ResolverConfigController.java  SchemaController.java  TableManagementController.java
src/main/java/com/example/dynamicdata/datasource/: DataSourceType.java
src/main/java/com/example/dynamicdata/entity/: ResolverConfig.java  SchemaDefinition.java
src/main/java/com/example/dynamicdata/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dynamicdata/repository/: ResolverConfigRepository.java  SchemaDefinitionRepository.java
src/main/java/com/example/dynamicdata/resolver/: DynamicDataResolver.java
src/main/java/com/example/dynamicdata/service/: DataSourceHealthService.java  DynamicSchemaService.java  DynamicSqlExecutor.java  GraphQlResponseFactory.java  RefreshableGraphQlService.java  ResolverConfigService.java  SandboxResetService.java  TableManagementService.java
src/main/java/com/example/dynamicdata/utils/: DbNameResolver.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: graphql-test.html  index.html  schema-manager.html  script.js  style.css  tables.html
src/test/java/com/example/dynamicdata/: GraphQLApiTest.java
