scalar JSON

schema { query: Query, mutation: Mutation }

type Query {
  health: String!
  getUserById(id: ID!): User
  getOrderById(id: ID!): Order
  getUserOrders(
    userId: Int!
  ): [UserOrder!]!
}

type Mutation {
  createUser(name: String!, email: String!): MutationResult!
  updateUser(name: String, email: String, id: ID!): MutationResult!
  deleteUserById(id: ID!): MutationResult!
  createOrder(id: Int, userName: String, amount: Float, createdAt: String): MutationResult
}

type MutationResult {
  affected: Int!
  success: Boolean!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Order {
    id: ID!
    USER_NAME: String
    AMOUNT: String
    CREATED_AT: String
}

type UserOrder {
    userId: Int!
    userName: String!
    email: String!
    orderId: Int!
    orderNo: String!
    status: String!
    amountCents: Int!
    createdAt: String!  # 你以后可以换成自定义 DateTime scalar
}
