spring.application.name=dynamic-data-service

# Database configuration
# 数据库连接配置 - 敏感信息通过环境变量配置
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dynamic_data_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:111111}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???
sandbox.datasource.url=jdbc:mysql://localhost:3306/dynamic_data_service_sandbox?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
sandbox.datasource.username=root
sandbox.datasource.password=111111
# ?????????Hikari ?????????????
sandbox.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===== DM8 ?? =====
dm8.datasource.url=jdbc:dm://127.0.0.1:5236?SCHEMA=SYSDBA&LOGINMODE=4
dm8.datasource.username=SYSDBA
dm8.datasource.password=Abcd12345678
dm8.datasource.driver-class-name=dm.jdbc.driver.DmDriver
dm8.datasource.validation-query=SELECT 1 FROM DUAL


# ===== DM8 ??????/???=====
dm8.sandbox.url=jdbc:dm://127.0.0.1:5236?SCHEMA=SANDBOX&LOGINMODE=4
dm8.sandbox.username=SYSDBA
dm8.sandbox.password=Abcd12345678
dm8.sandbox.driver-class-name=dm.jdbc.driver.DmDriver
dm8.sandbox.validation-query=SELECT 1 FROM DUAL



# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# GraphQL configuration
#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.path=/graphql
#spring.graphql.websocket.path=/graphql
#spring.graphql.cors.allowed-origins=*
#spring.graphql.cors.allowed-headers=*
# GraphQL ???Spring Boot 3.2 + spring-graphql 1.2?
spring.graphql.path=/graphql

# ????????????? GraphiQL
spring.graphql.graphiql.enabled=false


# Web configuration
spring.web.resources.static-locations=classpath:/static/
server.error.include-message=always

# Server configuration
server.port=8081

# Logging
logging.level.com.example.dynamicdata=DEBUG
logging.level.org.springframework.graphql=DEBUG

# Character encoding configuration
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true